# Настройки базы данных
POSTGRES_DB=autoria
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки скрапера
#SCRAPER_START_URL=https://auto.ria.com/uk/car/used/
SCRAPER_START_URL=https://auto.ria.com/search/?lang_id=2&page=0&countpage=100&indexName=auto&custom=1&abroad=2
SCRAPER_START_TIME=12:00 # Время указывать по Киеву
DUMP_TIME=00:00 # Время указывать по Киеву

# Настройка количества параллельных процессов
# Рекомендуется установить значение в зависимости от мощности системы
# и доступной оперативной памяти (1-10). 5 - хороший баланс.
SCRAPER_CONCURRENCY=5

# Настройки логирования
# Доступные уровни: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
LOG_FILE=scraper.log

# Максимальное количество страниц поиска для парсинга (0 - без ограничений)
MAX_PAGES_TO_PARSE=0

# Максимальное количество карточек авто для обработки за один запуск (0 - без ограничений)
MAX_CARS_TO_PROCESS=0 