# Database settings
POSTGRES_DB=autoria
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Scraper settings
#SCRAPER_START_URL=https://auto.ria.com/uk/car/used/
SCRAPER_START_URL=https://auto.ria.com/search/?lang_id=2&page=0&countpage=100&indexName=auto&custom=1&abroad=2
SCRAPER_START_TIME=12:00 # Time should be specified in Kiev timezone
DUMP_TIME=00:00 # Time should be specified in Kiev timezone

# Configuration of parallel processes count
# Recommended to set value depending on system power
# and available RAM (1-10). 5 is a good balance.
SCRAPER_CONCURRENCY=5

# Logging settings
# Available levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
LOG_FILE=scraper.log

# Maximum number of search pages to parse (0 - no limit)
MAX_PAGES_TO_PARSE=0

# Maximum number of car cards to process per run (0 - no limit)
MAX_CARS_TO_PROCESS=0 